<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.ericbot.vault-weekly-sweep</string>
  <key>ProgramArguments</key>
  <array>
    <string>/bin/zsh</string>
    <string>-c</string>
    <string>source ~/.zshrc 2&gt;/dev/null; cd /Users/ericbot/code/upstream-suite/operations-center &amp;&amp; .venv/bin/python tools/vault_review.py sweep --provider github --budget 40</string>
  </array>
  <key>StartCalendarInterval</key>
  <dict>
    <key>Weekday</key><integer>0</integer>
    <key>Hour</key><integer>7</integer>
    <key>Minute</key><integer>0</integer>
  </dict>
  <key>StandardOutPath</key><string>/tmp/vault-sweep.log</string>
  <key>StandardErrorPath</key><string>/tmp/vault-sweep.err</string>
</dict>
</plist>
